server {
  listen 80;
  server_name localhost;

  root /var/www/html;

  proxy_read_timeout 5;
  proxy_connect_timeout 5;
  proxy_send_timeout 5;

  location = /favicon.ico {
    try_files $uri $uri/ /index.html;
  }

  location = /blog/ {
    rewrite (.*)$ / last;
  }

  location = / {
    proxy_pass http://blog:3000;
  }

  location /api {
    rewrite /api(.*)$ $1 break;
    proxy_pass http://api:9000;
  }

  location ~ ^/blog/post/(.+)/$ {
    proxy_pass http://blog:3000/post/$1;
  }

  location /_next/static/ {
    proxy_pass http://blog:3000;
  }

  location ~ ^/post/(.+)/$ {
    proxy_pass http://blog:3000/post/$1;
  }

  location / {
    rewrite ^(.*[^\/$|^\/api$|^.js$|^.css$|^.ico$])$ http://localhost:8080$1/ permanent;
  }
}
